<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    Blog - 0x1337
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" href="/assets/PageIcon.ico" type="image/x-icon" />
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | 0x1337</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploiting vulnerabilities for fun and teaching about security in today’s world" />
<meta property="og:description" content="Exploiting vulnerabilities for fun and teaching about security in today’s world" />
<link rel="canonical" href="https://tareqdandachi.github.io/blogs/1_1" />
<meta property="og:url" content="https://tareqdandachi.github.io/blogs/1_1" />
<meta property="og:site_name" content="0x1337" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Exploiting vulnerabilities for fun and teaching about security in today’s world","headline":"Blog","url":"https://tareqdandachi.github.io/blogs/1_1"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Blog</li>
<li><a href="/">/home</a></li>
<li><a href="/read-me">/read-me</a></li>
<li><a href="/members">/members</a></li>
<li><a href="/events">/events</a></li>
<li><a href="/writeups">/writeups</a></li>
</ul>
  </div>
</header>


    <h1><u>Microsoft Exposes Russian-Linked 'Nobelium' Cybersecurity Breach: Executives' Emails Compromised</u></h1>
<br><img class="detail_header" src="../assets/images/blog1_1.png"><p>Microsoft has filed a <a href="https://www.sec.gov/Archives/edgar/data/789019/000119312524011295/d708866d8k.htm">Form 8-K</a> with SEC after its cloud-based email infrastructure was infiltrated by a persistent and malicious hacking group known as “Nobelium” or “Midnight Blizzard”, orchestrated by Russian intelligence. This targeted cyber attack was discovered by Microsoft’s security team on January 12, 2024, and triggered an immediate response process. A Form 8-K is a report for unscheduled events, usually notifying events such as acquisitions, bankruptcy, and data breaches.</p>

<p>The attack began in late November 2023 when the threat actor employed a password spray attack to compromise a legacy non-production test tenant account. <a href="https://owasp.org/www-community/attacks/Password_Spraying_Attack">Password spraying</a> is a type of brute force attack where an attacker brute forces a huge list of usernames with either default passwords or sometimes autogenerated predictions of passwords based on the username and additional info. This type of breach could be easily avoided by enforcing stronger passwords or having a basic two-factor authentication system set up.</p>

<p>This incident highlights a notable paradox wherein Microsoft, a company championing two-factor authentication across its products, appears to have neglected the implementation of this security measure in its core internal infrastructure. Despite promoting enhanced security practices externally, the recent breach underscores the vulnerability of Microsoft’s internal systems, raising questions about the consistency of its own security protocols.</p>

<p>The attacker further exploited a compromised test account to manipulate a legacy test OAuth application, which held elevated access to the Microsoft corporate environment. Subsequently, they generated additional malicious OAuth applications and a new user account to grant consent in the Microsoft corporate environment to the actor-controlled malicious OAuth applications.</p>

<p>Through their manipulations, the attacker gained full access to multiple Office 365 Exchange Online mailboxes, utilizing the full_access_as_app role, by leveraging malicious OAuth applications. The group known as Midnight Blizzard authenticated to Microsoft Exchange Online, enabling them to target corporate email accounts. This infiltration involved the use of a distributed residential proxy infrastructure to access the compromised tenant and Exchange Online for harvesting emails.</p>

<p>Although Microsoft claims that the attack compromised “a very small percentage of Microsoft corporate email accounts”, it also points out that it included accounts from the senior leadership team and cybersecurity research teams. Microsoft predicts the intent of the initial breach being the extraction of information related to Midnight Blizzard itself, given that Microsoft has published <a href="https://www.microsoft.com/en-us/security/blog/2021/11/10/the-hunt-for-nobelium-the-most-sophisticated-nation-state-attack-in-history/">a lot of research</a> on Midnight Blizzard and other nation-state-backed cyber-criminal groups associated with it.</p>

<p>Links: <a href="https://msrc.microsoft.com/blog/2024/01/microsoft-actions-following-attack-by-nation-state-actor-midnight-blizzard/">MCRC Blog (Microsoft Security Responce Center)</a></p>


    <footer>

  0x1337/
  <br><br>
   <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/notrudyyy">@notrudyyy</a> 
  

</footer>


  </body>
</html>
