<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    Blog - 0x1337
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" href="/assets/PageIcon.ico" type="image/x-icon" />
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | 0x1337</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploiting vulnerabilities for fun and teaching about security in today’s world" />
<meta property="og:description" content="Exploiting vulnerabilities for fun and teaching about security in today’s world" />
<link rel="canonical" href="https://tareqdandachi.github.io/blogs/1_2" />
<meta property="og:url" content="https://tareqdandachi.github.io/blogs/1_2" />
<meta property="og:site_name" content="0x1337" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Exploiting vulnerabilities for fun and teaching about security in today’s world","headline":"Blog","url":"https://tareqdandachi.github.io/blogs/1_2"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Blog</li>
<li><a href="/">/home</a></li>
<li><a href="/read-me">/read-me</a></li>
<li><a href="/members">/members</a></li>
<li><a href="/events">/events</a></li>
<li><a href="/writeups">/writeups</a></li>
</ul>
  </div>
</header>


    <h1><u>Meta formerly Facebook, X formerly Twitter, Microsoft and Snap all support KOSA ( Kids Online Safety Act )</u></h1>
<br><img class="detail_header" src="../assets/images/blog1_2.png"><p>In a recent Senate Judiciary Committee hearing, CEOs of major social media platforms, including Meta (formerly Facebook), TikTok, Snap, Discord, and X (formerly Twitter), faced tough questions about the risks their products pose to young people.</p>

<p>The Senate Judiciary Committee hearing, titled “Big Tech and the Online Child Sexual Exploitation Crisis,” aimed to address concerns and investigate the risks posed by social media platforms to young people, particularly regarding online child sexual exploitation. The hearing aimed to scrutinize the practices of major social media companies, and assess their responsibility in protecting minors from harm caused by these platforms.</p>

<p>The key takeaway from the hearing is that all five CEOs stepped up to support the controversial Kids Online Safety Act (KOSA) and promised to ensure that it accelerates while continuing to offer a community for teens seeking a voice, referring to the victims of the harm caused by social media.</p>

<p>One of the main reasons KOSA is controversial is the possibility that an unpredicted paradigm-shifting surveillance system might come into place, leading to a massive invasion of privacy and security for internet users as a whole, not just minors. This goes against the very idea of the Internet from its early days as a free and open place to connect to people. Hence, there has been massive backlash over the years against this act, with protesters explaining variousreasons why this bill should never pass. Protesters against this bill argue that it could be used as a major censorship tool, deploying sophisticated monitoring tools to track an individual’s race, nationality, and sexual orientation.</p>

<p>As stated on <a href="https://www.stopkosa.com/">STOP Kosa’s</a> website, this bill can be abused to isolate young LGBTQ individuals and empower censorship. Thus, this movement against KOSA has massive support from LGBTQ and human rights activists.</p>

<p>One of the controversial discussions about enforcing this act is the requirement for face ID and sometimes a <a href="https://www.npr.org/2023/01/05/1146933317/louisiana-new-porn-law-government-id-restriction-privacy">social security number (SSN)</a> during registration as part of age verification for major social media and adult websites. This system could lead to mass data collection of sensitive information about adult browsing habits and sexual preferences. The billmakers counter this argument by making vague promises about how the data will be “anonymized”, but most of these verifications will handled by third party services ( which is the only feasible non-centralized solution  ), none of this is auditable.</p>

<p>An alternate discussion explains that if websites and social media services fail to implement these age verification systems, one approach is to remove all content considered “harmful” to minors, leading to mass censorship and a noticeable drop in the quality of content on certain websites. These ideas form the basis of the “Dead Internet Theory.”</p>

<p>Overall, KOSA is one of the most debated bills focussed on internet and social media, with concerns steming from societal problems like mass social media consumption coupled with bad parenting. Moreover, the big tech industry throwing its weight behind this law is and shall be viewed with high skepticism.</p>

<p>Links: <a href="https://youtube.com/watch?v=VDmeGQcpRLQ">Big Tech and the Online Child Sexual Exploitation Crisis Senate Hearing - 31st January 2024</a></p>


    <footer>

  0x1337/
  <br><br>
   <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/notrudyyy">@notrudyyy</a> 
  

</footer>


  </body>
</html>
